# Copy to /etc/systemd/system/brahmahub-api.service

[Unit]
Description=BrahmaHub API
Documentation=https://github.com/Metaphysic-ai/brahmahub
After=network-online.target postgresql.service
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=brahmahub
Group=brahmahub
WorkingDirectory=/opt/brahmahub
EnvironmentFile=/opt/brahmahub/.env

# uv run auto-syncs Python deps when uv.lock changes after git checkout
ExecStart=/usr/local/bin/uv run uvicorn api.main:app --host 127.0.0.1 --port 8000

Restart=always
RestartSec=3
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/brahmahub /mnt/data
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
CapabilityBoundingSet=
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallArchitectures=native

StandardOutput=journal
StandardError=journal
SyslogIdentifier=brahmahub

[Install]
WantedBy=multi-user.target
