# Copy to /etc/systemd/system/traefik.service

[Unit]
Description=Traefik Reverse Proxy
Documentation=https://doc.traefik.io/traefik/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=traefik
Group=traefik

# Load AWS credentials and ACME email
EnvironmentFile=/etc/traefik/traefik.env

# Pass email via CLI (env vars don't work in Traefik YAML config)
ExecStart=/usr/local/bin/traefik \
  --configfile=/etc/traefik/traefik.yml \
  --certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL}

ExecReload=/bin/kill -USR1 $MAINPID

Restart=always
RestartSec=5
WatchdogSec=60

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true

# Allow binding to privileged ports (:80, :443)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Writable paths
ReadWritePaths=/var/lib/traefik /var/log/traefik

LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
